# QuranSearch

./: README.md  pom.xml
src/main/java/com/bia/quransearch/entity/: Quran.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/bia/quransearch/entity/: QuranDBInsert.java
